name: Bun Demo
run-name: Bun github action Demo
on: [push]
jobs:
  bun-demo:
    runs-on: ubuntu-latest
    name: Bun Demo
    steps:
      - uses: oven-sh/setup-bun@v1
      - run: bun -v
      - name: Checkout Respository
        run: actions/checkout@v3
      - name: List files and print working directory
        run: |
          ls
          pwd
      - run: bun main.ts

      
